<html>
	<head>
		<title>XIMPEL - Documentation</title>

		<!-- include syntax highlighter -->
		<script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
		<script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shBrushJScript.js"></script>
		<script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shBrushXml.js"></script>
		<link href="syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link type="text/css" rel="stylesheet" href="syntaxhighlighter_3.0.83/styles/shCoreDefault.css"/>

		<!-- include jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!-- include jquery ui -->
		<link rel="stylesheet" href="jquery-ui-1.11.4/jquery-ui.min.css" />
		<script src="jquery-ui-1.11.4/jquery-ui.min.js"></script>
		
		<!-- include scripts/css for this documentation page. -->
		<link rel="stylesheet" href="styles/main.css" />
		<script src="scripts/main.js"></script>
		<script type="text/javascript">
			//
			var activeSection=0;
		</script>
		<style type="text/css">
			th{
				text-align: left;
			}
			table{
				width: 100%;
				border-collapse:collapse;
				vertical-align: top;
			}
			td{
				padding: 5px;
				vertical-align: top;
				border: 1px solid black;
			}
			tr:nth-child(even) {background: #CCC}
		</style>

	</head>
	<body>
		<div id="container">
			<script src="scripts/header.js"></script>
			<script src="scripts/navigation.js"></script>

			<div id="mainContentContainer">
				<div id="mainContent">
					<h2>Architecture - Customizing the interfaces</h2>
					<h3>The user logon screen</h3>
					The default log on screen for users is very basic. In order to make it more attractive, there
					are three important files you need to consider:<br><br>
					<table>
						<tr>
							<th width="25%">Filename</th>
							<th width="75%">description</th>
						</tr>
						<tr>
							<td><code>/user_logon.php</code></td>
							<td>This file contains the log on form. The id's of the form elements should not be changed, as these are used by the form handler in <code>logon.js</code>.
								However, you are free to make changes to the layout and add, for instance, background images and so forth.</td>
						</tr>
						<tr>
							<td><code>/css/user_logon.css</code></td>
							<td>This is the external style sheet for the user log on page. The existing entry should not be removed. </td>
						</tr>
						<tr>
							<td><code>/js/logon.js</code></td>
							<td>The is the JavaScript file that handles the logon process. This should not be modified.</td>
						</tr>
					</table>

					<h3>New user screen</h3>
					This page allows users to create a new account for your XIMPEL application. If you want to make visual changes to the web page, you need to consider the following files:<br><br>
					<table>
						<tr>
							<th width="25%">Filename</th>
							<th width="75%">description</th>
						</tr>
						<tr>
							<td><code>/new_user.php</code></td>
							<td>This file contains the form in which the user can enter his or her credentials. The id's of the form elements should not be changed, as these are used by the form handler in <code>new_account.js</code>.
								However, you are free to make changes to the layout and add, for instance, background images and so forth.</td>
						</tr>
						<tr>
							<td><code>/css/new_user.css</code></td>
							<td>This is the external style sheet for the new user page. The existing entry should not be removed, but can be altered with caution. </td>
						</tr>
						<tr>
							<td><code>/js/new_account.js</code></td>
							<td>The is the JavaScript file that checks if the credentials are valid and submits the credentials to the database. This should not be modified.</td>
						</tr>
					</table>

					<h3>The administrator log on screen</h3>
					This page is used to allow administrator to log on to the user manager. If you want to make visual changes to this web page, you need to consider the following files:<br><br>
					<table>
						<tr>
							<th width="25%">Filename</th>
							<th width="75%">description</th>
						</tr>
						<tr>
							<td><code>/admin_login.php</code></td>
							<td>This file contains the form in which administrators use to log on to the user manager. The id's of the form elements should not be changed, as these are used by the form handler in <code>logon_admin.js</code>.
								However, you are free to make changes to the layout and add, for instance, background images and so forth.</td>
						</tr>
						<tr>
							<td><code>/css/admin_login.css</code></td>
							<td>This is the external style sheet for administrator log on page. The existing entry should not be removed, but can be altered with caution.</td>
						</tr>
						<tr>
							<td><code>/js/logon_admin.js</code></td>
							<td>The is the JavaScript file that validates the administrator. This should not be modified.</td>
						</tr>
					</table>

					<h3>The user manager</h3>
					This page is used by administrator to manage users and to view their history. If you want to make visual changes, you need to considere the following files:<br><br>
					<table>
						<tr>
							<th width="25%">Filename</th>
							<th width="75%">description</th>
						</tr>
						<tr>
							<td><code>/admin_console.php</code></td>
							<td>In this file, the various tables and forms are defined. Also, a verification of the administrator is performed first. None of the elements should be changed or removed.
								It is recommended that you only make visual changes, using the <code>admin_console.css</code> file.</td>
						</tr>
						<tr>
							<td><code>/css/admin_console.css</code></td>
							<td>This is the external style sheet for the user manager. The existing entry should not be removed, but can be altered with caution.</td>
						</tr>
						<tr>
							<td><code>/js/admin_console.js</code></td>
							<td>The is the JavaScript file that handles the user manager. This should not be modified.</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>