<html>
	<head>
		<title>XIMPEL - Documentation</title>

		<!-- include syntax highlighter -->
		<script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
		<script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shBrushJScript.js"></script>
		<script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shBrushXml.js"></script>
		<link href="syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link type="text/css" rel="stylesheet" href="syntaxhighlighter_3.0.83/styles/shCoreDefault.css"/>

		<!-- include jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!-- include jquery ui -->
		<link rel="stylesheet" href="jquery-ui-1.11.4/jquery-ui.min.css" />
		<script src="jquery-ui-1.11.4/jquery-ui.min.js"></script>
		
		<!-- include scripts/css for this documentation page. -->
		<link rel="stylesheet" href="styles/main.css" />
		<script src="scripts/main.js"></script>
		<script type="text/javascript">
			//
			var activeSection=1;
		</script>
		<style type="text/css">
			th{
				text-align: left;
			}
			table{
				width: 100%;
				border-collapse:collapse;
				vertical-align: top;
			}
			td{
				padding: 5px;
				vertical-align: top;
				border: 1px solid black;
			}
			tr:nth-child(even) {background: #CCC}
		</style>

	</head>
	<body>
		<div id="container">
			<script src="scripts/header.js"></script>
			<script src="scripts/navigation.js"></script>

			<div id="mainContentContainer">
				<div id="mainContent">
					<h2>Syntax - LinkPages</h2>
					The LinkPage media type allows you to create a page that contains hyperlinks to other websites.
					You can also specify a background image.
					These external sites will be shown in a new browser tab, when a user clicks on one of these links.
					The LinkPage media type is added by adding a <code>&lt;linkpage&gt;</code> element to the subject, as shown below on line 15.
					This element has a number of attributes, for creating
					a title:<br><br>

					<table>
						<caption>Attributes for the <code>&lt;LinkPage&gt;</code> elements</caption>
						<tr>
							<th width="25%">Attribute name</th>
							<th width="25%">Possible values</th>
							<th width="50%">Description</th>
						</tr>
						<tr>
							<td><code>text</code></td>
							<td>Any text string (i.e. Some study material on the Android Framework)</td>
							<td>This is shown as the title of the page</td>
						</tr>
						<tr>
							<td><code>fontSize</code></td>
							<td>For example: <code>"16pt"</code> or <code>"2em"</code> or <code>"50px"</code>   </td>
							<td>The text size of the title</td>
						</tr>
						<tr>
							<td><code>color</code></td>
							<td>For example: <code>"green"</code> or <code>"#000000"</code></td>
							<td>The text color of the title</td>
						</tr>
						<tr>
							<td><code>backgroundColor</code></td>
							<td>For example: <code>"red"</code> or <code>"#000000"</code></td>
							<td>The background color of the title</td>
						</tr>
						<tr>
							<td><code>backgroundImage</code></td>
							<td>For example: <code>"media/background.png"</code></td>
							<td>The background image for the page. It can also be left out.</td>
						</tr>
					</table><br>
					The actual links are defined, by adding a <code>&lt;link&gt;</code> element, for each link.
					A link contains contains a <code>url</code> attribute, for entering the url, as shown on line 16 in the code listing below.
					A textual representation - what the user sees on the screen - is defined with the <code>description</code> element.
					A number of formatting attributes are available. These are:<br><br>
					<table>
						<caption>Attributes for the <code>&lt;link&gt;</code> elements</caption>
						<tr>
							<th width="25%">Attribute name</th>
							<th width="25%">Possible values</th>
							<th width="50%">Description</th>
						</tr>
						<tr>
							<td><code>description</code></td>
							<td>For example: <code>"Building Your First App"</code></td>
							<td>The visible part of the hyperlink</td>
						</tr>
						<tr>
							<td><code>url</code></td>
							<td>For example: <code>"https://developer.android.com/training/basics/firstapp/index.html"</code></td>
							<td>The url of the link.</td>
						</tr>
						<tr>
							<td><code>fontSize</code></td>
							<td>For example: <code>"16pt"</code> or <code>"2em"</code> or <code>"50px"</code>   </td>
							<td>The text size of the hyperlink</td>
						</tr>
						<tr>
							<td><code>color</code></td>
							<td>For example: <code>"green"</code> or <code>"#000000"</code></td>
							<td>The text color of the hyperlink</td>
						</tr>
						<tr>
							<td><code>backgroundColor</code></td>
							<td>For example: <code>"red"</code> or <code>"#000000"</code></td>
							<td>The background color of the hyperlink</td>
						</tr>
					</table>

					<h4>playlist.xml</h4>
					<pre class="brush: html;">
						&lt;ximpel&gt;
							&lt;playlist&gt;
							    &lt;subject id=&quot;learn Android framework&quot; dynamicBranch=&quot;true&quot;&gt;
     								&lt;description&gt;Learn Android Framework&lt;/description&gt;
									 &lt;inputTags&gt;
										 &lt;tag name=&quot;mobile app development&quot; value=&quot;2&quot; optional=&quot;true&quot;&gt;&lt;/tag&gt;
										 &lt;tag name=&quot;Android development&quot; value=&quot;1&quot; optional=&quot;true&quot;&gt;&lt;/tag&gt;
										 &lt;tag name=&quot;basic Java&quot; value=&quot;2&quot; optional=&quot;false&quot;&gt;&lt;/tag&gt;
									 &lt;/inputTags&gt;
									 &lt;outputTags&gt;
										 &lt;tag name=&quot;Android Framework&quot; value=&quot;1&quot;&gt;&lt;/tag&gt;
									 &lt;/outputTags&gt;
									 &lt;parentOverlay text=&quot;Learn Android Framework&quot; alpha=&quot;0.4&quot; fontSize=&quot;20pt&quot; startTime=&quot;0&quot;  x=&quot;0px&quot; y=&quot;0px&quot; width=&quot;800px&quot; height=&quot;75px&quot; backgroundColor=&quot;green&quot;&gt;&lt;/parentOverlay&gt;
									 &lt;media&gt;
										 &lt;linkpage text=&quot;Some study material on the Android Framework&quot; fontSize=&quot;80pt&quot; backgroundImage=&quot;media/background.png&quot; color=&quot;Blue&quot; backgroundColor=&quot;White&quot;&gt;
											 &lt;link url=&quot;https://developer.android.com/training/basics/firstapp/index.html&quot; description=&quot;Building Your First App&quot; fontSize=&quot;30pt&quot;  color=&quot;Tan&quot; backgroundColor=&quot;SteelBlue&quot; &gt;&lt;/link&gt;
											 &lt;link url=&quot;http://www.tutorialspoint.com/android/&quot; description=&quot;(Tutorials Point) Android Tutorial&quot; fontSize=&quot;30pt&quot; &gt;&lt;/link&gt;
										 &lt;/linkpage&gt;
									 &lt;/media&gt;
							 	&lt;/subject&gt;
							&lt;/playlist&gt;
						&lt;/ximpel&gt;</pre>

				</div>
			</div>
		</div>
	</body>
</html>