<html>
	<head>
		<title>XIMPEL - Documentation</title>

		<!-- include syntax highlighter -->
		<script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
		<script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shBrushJScript.js"></script>
		<script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shBrushXml.js"></script>
		<link href="syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link type="text/css" rel="stylesheet" href="syntaxhighlighter_3.0.83/styles/shCoreDefault.css"/>

		<!-- include jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!-- include jquery ui -->
		<link rel="stylesheet" href="jquery-ui-1.11.4/jquery-ui.min.css" />
		<script src="jquery-ui-1.11.4/jquery-ui.min.js"></script>
		
		<!-- include scripts/css for this documentation page. -->
		<link rel="stylesheet" href="styles/main.css" />
		<script src="scripts/main.js"></script>
		<script type="text/javascript">
			//
			var activeSection=1;
		</script>
		<style type="text/css">
			th{
				text-align: left;
			}
			table{
				width: 100%;
				border-collapse:collapse;
				vertical-align: top;
			}
			td{
				padding: 5px;
				vertical-align: top;
				border: 1px solid black;
			}
			tr:nth-child(even) {background: #CCC}
		</style>

	</head>
	<body>
		<div id="container">
			<script src="scripts/header.js"></script>
			<script src="scripts/navigation.js"></script>

			<div id="mainContentContainer">
				<div id="mainContent">
					<h2>Syntax - Assessment Quizzes</h2>

					Users can demonstrate their knowledge of a topic, by performing quizzes. Assessment is not performed by a single subject, but by a series of subjects.
					As shown in the illustration below, you can first define a dynamic subject, which is called Assessment in this example. This subject is defined as a dynamic branch, as can be seen on line
					4 of the code listing below. <br>
					When XIMPEL reaches the assessment subject, it will determine which subjects it will show next. If the user has the tag <code>topic#1</code> in his or her profile,
					it will show an overlay pointing toward the subject with id <code>TOPIC#1 QUIZ#1 Introduction</code>. This subject has the <code>quiz=&quot;true&quot;</code> element, which is how the first
					subject of a quiz is defined. As shown on line 16, the input tag called <code>&quot;topic#1&quot;</code> has a value of 3. This means that the quiz question will be shown if the user has the tag,
					with a value <strong>smaller</strong> than 3. This can be used, to specify how many quizzes need to be answered for a certain topic.<br>
					In this example we only show one topic quiz, but you can define more than one. Also, if you expect users to fail a number of quizzes, you should consider creating sufficient additional quizzes for each topic.
					<br>
					The subject called <code>TOPIC#1 QUIZ#1 Introduction</code> has an overlay pointing to the subject called <code>QUIZ#1</code>. This following subject contains the actual question and description.
					Also, this subject contains overlays, that represent the possible answers that can be given to the question. Each overlay, pointing to the subjects that represent the answers, contains a <code>&lt;score&gt;</code>
					element. This score element is used to modify the tag value in the user's profile. In this example, the first answer is regarded as the correct answer. We therefore want to increase the tag value with 1, as
					shown in line 35 in the code listing. Answers #2 and #3 are regarded as incorrect answers. Hence, we increase the tag value with 0, as shown on lines 38 and 41.<br>
					The subjects that represent the answers (lines 47, 56 and 65) can be used to provide feedback to the answers given by the user. Also, each subject, representing the answers, has an overlay
					that points back to the assessment subject. By returning back to the assesment subject, XIMPEL will once again determine the next possible branches. This can be used to determine if the user needs
					to perform additional quizzes, based on the changes to the user's profile.<br>
					The <code>&lt;score&gt;</code> element is used to modify the user's tags. Besides adding a value, other operators are also possible:<br><br>
					<table>
						<caption>Operators for the quiz scores</caption>
						<tr>
							<th width="25%">Operator</th>
							<th width="25%">Meaning</th>
						</tr>
						<tr>
							<td><code>add</code></td>
							<td>Add the value to the user's current tag value</td>
						</tr>
						<tr>
							<td><code>subtract</code></td>
							<td>Subtract the value from the user's current tag value</td>
						</tr>
						<tr>
							<td><code>multiply</code></td>
							<td>Multiply the user's current value with the value</td>
						</tr>
						<tr>
							<td><code>divide</code></td>
							<td>Divide the user's current value by the value</td>
						</tr>
						<tr>
							<td><code>power</code></td>
							<td>Uses the specified value as exponent/power and the current variable value as the base (ie. <code>new_tag_value = current_tag_value<sup>value</sup></code>).</td>
						</tr>
						<tr>
							<td><code>set</code></td>
							<td>Sets the user's tag value to the given value.</td>
						</tr>
					</table>
					<br>
					<div class="ui-widget">	<div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;">
						<span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
						XIMPEL will always choose the first quiz question that matches the input tags with the user's profile.
						However, once a quiz has been performed, it will mark it as followed. XIMPEL will then select the next first matching quiz question. The ordering of quizzes will therefore be the same as how they
						are defined in the playlist.
					</div></div>
					<br>

					<img  src="./images/assessment_quizzes.png" width="350px" height="380px" alt="Structure for implementing assessments">
					<h4>playlist.xml</h4>
					<pre class="brush: html;">
						&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
						&lt;ximpel&gt;
						&lt;playlist&gt;
							&lt;subject id=&quot;Assesment&quot; dynamicBranch=&quot;true&quot;&gt;
							   &lt;dynamicOverlay y=&quot;150px&quot; spacing=&quot;50px&quot;/&gt;
								&lt;description&gt;Assesment&lt;/description&gt;
								&lt;media&gt;
									&lt;messages&gt;
										&lt;message text=&quot;Assesment&quot; fontSize=&quot;70pt&quot; color=&quot;dodgerblue&quot; backgroundColor=&quot;lightgray&quot;&gt;&lt;/message&gt;
									&lt;/messages&gt;
								&lt;/media&gt;
							&lt;/subject&gt;
						        &lt;subject id=&quot;TOPIC#1 QUIZ#1 Introduction&quot; quiz=&quot;true&quot;&gt;
									&lt;dynamicOverlay y=&quot;150px&quot; spacing=&quot;50px&quot;/&gt;
									&lt;inputTags&gt;
										&lt;tag name=&quot;topic#1&quot; value=&quot;3&quot; optional=&quot;false&quot;&gt;&lt;/tag&gt;
									&lt;/inputTags&gt;
									&lt;outputTags&gt;
									&lt;/outputTags&gt;
									&lt;parentOverlay text=&quot;Do a quizTopic #1&quot; alpha=&quot;0.4&quot; fontSize=&quot;20pt&quot; startTime=&quot;0&quot; x=&quot;600px&quot; y=&quot;300px&quot; width=&quot;800px&quot; height=&quot;75px&quot; backgroundColor=&quot;green&quot; &gt;&lt;/parentOverlay&gt;
									&lt;media&gt;
										&lt;messages&gt;
											&lt;message text=&quot;Introduction of Quiz #1&quot; fontSize=&quot;70pt&quot; color=&quot;dodgerblue&quot; backgroundColor=&quot;lightgray&quot;&gt;&lt;/message&gt;
											&lt;overlay leadsTo=&quot;QUIZ#1&quot; text=&quot;Question for Quiz #1&quot; fontSize=&quot;20pt&quot; startTime=&quot;0&quot; x=&quot;600px&quot; y=&quot;300px&quot; width=&quot;800px&quot; height=&quot;75px&quot; backgroundColor=&quot;green&quot; /&gt;
						
										&lt;/messages&gt;
									&lt;/media&gt;
								&lt;/subject&gt;
						  	&lt;subject id=&quot;QUIZ#1&quot;&gt;
								&lt;description&gt;Question&lt;/description&gt;
								&lt;media&gt;
									&lt;messages&gt;
										&lt;message text=&quot;Question&quot; fontSize=&quot;70pt&quot; color=&quot;dodgerblue&quot; backgroundColor=&quot;lightgray&quot;&gt;&lt;/message&gt;
										&lt;overlay leadsTo=&quot;Answer#1 QUIZ#1&quot; text=&quot;Answer #1&quot; fontSize=&quot;20pt&quot; startTime=&quot;0&quot; x=&quot;600px&quot; y=&quot;300px&quot; width=&quot;800px&quot; height=&quot;75px&quot; backgroundColor=&quot;green&quot;&gt;
											&lt;score id=&quot;topic#1&quot; operation=&quot;add&quot; value=&quot;1&quot; /&gt;
										&lt;/overlay&gt;
										&lt;overlay leadsTo=&quot;Answer#2 QUIZ#1&quot; text=&quot;Answer #2&quot; fontSize=&quot;20pt&quot; startTime=&quot;0&quot; x=&quot;600px&quot; y=&quot;385px&quot; width=&quot;800px&quot; height=&quot;75px&quot; backgroundColor=&quot;green&quot;&gt;
											&lt;score id=&quot;topic#1&quot; operation=&quot;add&quot; value=&quot;0&quot; /&gt;
										&lt;/overlay&gt;
										&lt;overlay leadsTo=&quot;Answer#3 QUIZ#1&quot; text=&quot;Answer #3&quot; fontSize=&quot;20pt&quot; startTime=&quot;0&quot; x=&quot;600px&quot; y=&quot;480px&quot; width=&quot;800px&quot; height=&quot;75px&quot; backgroundColor=&quot;green&quot;&gt;
											&lt;score id=&quot;topic#1&quot; operation=&quot;add&quot; value=&quot;0&quot; /&gt;
										&lt;/overlay&gt;

									&lt;/messages&gt;
								&lt;/media&gt;
							&lt;/subject&gt;
						        &lt;subject id=&quot;Answer#1 QUIZ#1&quot;&gt;
								&lt;description&gt;Answer #1 QUIZ#1&lt;/description&gt;
								&lt;media&gt;
									&lt;messages&gt;
										&lt;message text=&quot;Answer #1 QUIZ#1&quot; fontSize=&quot;70pt&quot; color=&quot;dodgerblue&quot; backgroundColor=&quot;lightgray&quot;&gt;&lt;/message&gt;
										&lt;overlay leadsTo=&quot;Assesment&quot; text=&quot;Assesment of Topic #1&quot; fontSize=&quot;20pt&quot; startTime=&quot;0&quot; x=&quot;600px&quot; y=&quot;300px&quot; width=&quot;800px&quot; height=&quot;75px&quot; backgroundColor=&quot;green&quot; /&gt;
									&lt;/messages&gt;
								&lt;/media&gt;
							&lt;/subject&gt;
							&lt;subject id=&quot;Answer#2 QUIZ#1&quot;&gt;
								&lt;description&gt;Answer #2 QUIZ#1&lt;/description&gt;
								&lt;media&gt;
									&lt;messages&gt;
										&lt;message text=&quot;Answer #2 QUIZ#1&quot; fontSize=&quot;70pt&quot; color=&quot;dodgerblue&quot; backgroundColor=&quot;lightgray&quot;&gt;&lt;/message&gt;
										&lt;overlay leadsTo=&quot;Assesment&quot; text=&quot;Assesment of Topic #1&quot; fontSize=&quot;20pt&quot; startTime=&quot;0&quot; x=&quot;600px&quot; y=&quot;300px&quot; width=&quot;800px&quot; height=&quot;75px&quot; backgroundColor=&quot;green&quot; /&gt;
									&lt;/messages&gt;
								&lt;/media&gt;
							&lt;/subject&gt;
							&lt;subject id=&quot;Answer#3 QUIZ#1&quot;&gt;
								&lt;description&gt;Answer #3 QUIZ#1&lt;/description&gt;
					
								&lt;media&gt;
									&lt;messages&gt;
										&lt;message text=&quot;Answer #3&quot; fontSize=&quot;70pt&quot; color=&quot;dodgerblue&quot; backgroundColor=&quot;lightgray&quot;&gt;&lt;/message&gt;
										&lt;overlay leadsTo=&quot;Assesment&quot; text=&quot;Assesment Topic #1&quot; fontSize=&quot;20pt&quot; startTime=&quot;0&quot; x=&quot;600px&quot; y=&quot;300px&quot; width=&quot;800px&quot; height=&quot;75px&quot; backgroundColor=&quot;green&quot; /&gt;
									&lt;/messages&gt;
								&lt;/media&gt;
							&lt;/subject&gt;
						&lt;/playlist&gt;
						&lt;/ximpel&gt;</pre>
					
					<h3>Failing all quizzes</h3>
					If a user fails all quizzes for a topic, it may be desirable to implement an alternative course of action. In the following example, a user is informed that they cannot continue and need to
					retake the course again. This can be implemented by adding an extra quiz subject, after the first questions. However, this quiz does not contain any questions, but simple
					informs the user that he or she has failed too many questions and will need to retake the course. This subject can then point to a closing subject. And example of the code listing is provided below:
					<h4>playlist.xmls</h4>
					<pre class="brush: html;">
						&lt;ximpel&gt;
							&lt;playlist&gt;
							    &lt;subject id=&quot;TOPIC#1 Failed&quot; quiz=&quot;true&quot;&gt;
									&lt;description&gt;Failure of Topic #1&lt;/description&gt;
									&lt;inputTags&gt;
										&lt;tag name=&quot;topic#1&quot; value=&quot;3&quot; optional=&quot;false&quot;&gt;&lt;/tag&gt;
									&lt;/inputTags&gt;
									&lt;outputTags&gt;
									&lt;/outputTags&gt;
									&lt;parentOverlay text=&quot;Negative assesment of Topic #1&quot; alpha=&quot;0.4&quot; fontSize=&quot;20pt&quot; startTime=&quot;0&quot; x=&quot;600px&quot; y=&quot;300px&quot; width=&quot;800px&quot; height=&quot;75px&quot; backgroundColor=&quot;green&quot; &gt;&lt;/parentOverlay&gt;
									&lt;media&gt;
										&lt;messages&gt;
											&lt;message text=&quot;You have failed too many questions on Topic #1. Please retake this course.&quot; fontSize=&quot;70pt&quot; color=&quot;dodgerblue&quot; backgroundColor=&quot;lightgray&quot;&gt;&lt;/message&gt;
											&lt;overlay leadsTo=&quot;END&quot; text=&quot;END&quot; fontSize=&quot;20pt&quot; startTime=&quot;0&quot; x=&quot;600px&quot; y=&quot;300px&quot; width=&quot;800px&quot; height=&quot;75px&quot; backgroundColor=&quot;green&quot; /&gt;
										&lt;/messages&gt;
									&lt;/media&gt;
								&lt;/subject&gt;
							&lt;/playlist&gt;
						&lt;/ximpel&gt;</pre>
					<br>
					<div class="ui-widget">	<div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;">
						<span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
						If you want to allow users to be able to continue, regardless of the outcome of the quizzes, you can set the score modifiers of the answers to the same value. Users will
						then still receive feedback on correct or incorrect answers, but it will still allow them to progress to the next topics.
					</div></div>
				</div>
			</div>
		</div>
	</body>
</html>