<html>
	<head>
		<title>XIMPEL - Documentation</title>

		<!-- include syntax highlighter -->
		<script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
		<script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shBrushJScript.js"></script>
		<script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shBrushXml.js"></script>
		<link href="syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link type="text/css" rel="stylesheet" href="syntaxhighlighter_3.0.83/styles/shCoreDefault.css"/>

		<!-- include jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!-- include jquery ui -->
		<link rel="stylesheet" href="jquery-ui-1.11.4/jquery-ui.min.css" />
		<script src="jquery-ui-1.11.4/jquery-ui.min.js"></script>
		
		<!-- include scripts/css for this documentation page. -->
		<link rel="stylesheet" href="styles/main.css" />
		<script src="scripts/main.js"></script>
		<script type="text/javascript">
			//
			var activeSection=1;
		</script>
		<style type="text/css">
			th{
				text-align: left;
			}
			table{
				width: 100%;
				border-collapse:collapse;
				vertical-align: top;
			}
			td{
				padding: 5px;
				vertical-align: top;
				border: 1px solid black;
			}
			tr:nth-child(even) {background: #CCC}
		</style>

	</head>
	<body>
		<div id="container">
			<script src="scripts/header.js"></script>
			<script src="scripts/navigation.js"></script>

			<div id="mainContentContainer">
				<div id="mainContent">
					<h2>Syntax - Dynamic Branches</h2>
					Dynamic branches are subjects in which we want to dynamically insert overlays, at runtime.
					In other words, when we are creating the playlist, we do not yet know which branches are possible.
					A subject can be defined as dynamic, by adding the <code>dynamicBranch="true"</code> attribute, as shown below in line 5.
					In line 7, shown in playlist excerpt below, the <code>dynamicOverlay</code> element defines where the first dynamic overlay will be vertically positioned, in pixels <code>y="100px"</code>.
					<code>spacing="20px"</code> indicates the number of pixels of spacing between each dynamically inserted overlay.


					<h4>playlist.xml</h4>
					<pre class="brush: html;">
						&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
						&lt;ximpel&gt;
						&lt;playlist&gt;
						   &lt;subject id=&quot;Choose mobile app development&quot; dynamicBranch=&quot;true&quot;&gt;
    							&lt;description&gt;You have chosen mobile app development&lt;/description&gt;
    							&lt;dynamicOverlay y=&quot;100px&quot; spacing=&quot;20px&quot;/&gt;
    							&lt;media&gt;
        							&lt;messages&gt;
            							&lt;message text=&quot;You have chosen mobile app development&quot; fontSize=&quot;90pt&quot; color=&quot;dodgerblue&quot; backgroundColor=&quot;lightgray&quot;&gt;
										&lt;/message&gt;
        							&lt;/messages&gt;
    							&lt;/media&gt;
							&lt;/subject&gt;
						&lt;/playlist&gt;
						&lt;/ximpel&gt;</pre>
					<div class="ui-widget">	<div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;">
						<span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
						Overlays can also be added manually to dynamic subjects. These will not be dynamically positioned.
					</div></div>

					<h3>Input and Output Tags</h3>
					<h4>Input tags</h4>
					Input tags are used by dynamic branching subjects to determine if a subject can be branched to. When XIMPEL reaches a dynamic subject, it will examine all the other subjects in the
					playlist and compare the input tags with the input tags that the current user has in his or her profile. Any subjects that are found to match the user's profile will be added to the current
					subject, using an overlay. An <code>&lt;inputTags&gt;</code> element contains 0 or more <code>&lt;tag&gt;</code> elements. If 0 input tags are defined, it means the subject will be made available
					if (and only if) the user also does not currently have any tags. Thus, if the user does have tags, the subject will not become available.<br>
					A <code>&lt;tag&gt;</code> consists of a <code>name</code> attribute, which is the name of the tag. This can be a string of any length. It is recommended to keep it short, but descriptive.
					The <code>value</code> attribute concerns the required value of the tag. This value can change during the play out. When the matching process occurs, the tag value needs to also match the tag value in the
					user's profile. Lastely the <code>optional</code> element describes if the tags is required or optional. For a subject to become available, the user must have <strong>at least one</strong> of the tags that are
					defined as optional (<code>optional=&quot;true&quot;</code>).
					Moreover, the user must have all the tags (including the value) that are defined as mandatory (<code>optional=&quot;false&quot;</code>), for a subject to become available.
					<h4>playlist.xml</h4>
					<pre class="brush: html;">
						&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
						&lt;ximpel&gt;
						&lt;playlist&gt;
						   &lt;subject id=&quot;learn software project management&quot; dynamicBranch=&quot;true&quot;&gt;
    							&lt;description&gt;Learn software project management&lt;/description&gt;
    							&lt;inputTags&gt;
									&lt;tag name=&quot;mobile app development&quot; value=&quot;3&quot; optional=&quot;true&quot;&gt;&lt;/tag&gt;
									&lt;tag name=&quot;java development&quot; value=&quot;3&quot; optional=&quot;true&quot;&gt;&lt;/tag&gt;
									&lt;tag name=&quot;iOS development&quot; value=&quot;1&quot; optional=&quot;true&quot;&gt;&lt;/tag&gt;
									&lt;tag name=&quot;Android development&quot; value=&quot;1&quot; optional=&quot;true&quot;&gt;&lt;/tag&gt;
									&lt;tag name=&quot;Windows Phone development&quot; value=&quot;1&quot; optional=&quot;true&quot;&gt;&lt;/tag&gt;
									&lt;tag name=&quot;java development&quot; value=&quot;1&quot; optional=&quot;true&quot;&gt;&lt;/tag&gt;
    							&lt;/inputTags&gt;
    							&lt;outputTags&gt;
        							&lt;tag name=&quot;software project management&quot; value=&quot;0&quot;&gt;&lt;/tag&gt;
    							&lt;/outputTags&gt;
    							&lt;parentOverlay text=&quot;Learn software project management&quot; alpha=&quot;0.4&quot; fontSize=&quot;20pt&quot; startTime=&quot;0&quot;  x=&quot;0px&quot; y=&quot;0px&quot; width=&quot;800px&quot; height=&quot;75px&quot; backgroundColor=&quot;green&quot;&gt;&lt;/parentOverlay&gt;
    							&lt;media&gt;
        							&lt;linkpage text=&quot;Some study material on software project management&quot; fontSize=&quot;80pt&quot;&gt;
            							&lt;link url=&quot;https://en.wikipedia.org/wiki/Software_project_management&quot; description=&quot;(Wikipedia) Software project management&quot; color=&quot;Tan&quot; backgroundColor=&quot;SteelBlue&quot; fontSize=&quot;30pt&quot; &gt;&lt;/link&gt;
            							&lt;link url=&quot;http://www.tutorialspoint.com/software_engineering/software_project_management.htm&quot; description=&quot;(Tutorialspoint) Software Project Management&quot; fontSize=&quot;30pt&quot; &gt;&lt;/link&gt;
        							&lt;/linkpage&gt;
    							&lt;/media&gt;
							&lt;/subject&gt;
						&lt;/playlist&gt;
						&lt;/ximpel&gt;</pre>
					<br />

					<h4>Output tags</h4>
					When a user visits a subject, any output tags that are defined will be added to the user's profile. The tag value will be <strong>added</strong> to the tag value in the user's profile.
					Hence, if you do not want the tag value to change, for instance, if you want to allow a user to visit a subject more than once, you can set the value to 0.
					<h4>ParentOverlay</h4>
					ParentOverlays are used by dynamic subjects to be able to generate an overlay that points to the subject in which the parentOverlay is defined.
					This can be seen in the code listing above, on line 17. The valid attributes for dynamic overlays is the same as for normal overlays, except that the <code>y</code> attribute will be ignored.
					The vertical positioning will be dynamically determined. The valid attributes are:<br><br>
					<table>
						<caption>Attributes for the <code>&lt;parentOverlay&gt;</code> elements</caption>
						<tr>
							<th width="25%">Attribute name</th>
							<th width="25%">Possible values</th>
							<th width="50%">Description</th>
						</tr>
						<tr>
							<td>x</td>
							<td>For example: <code>100px</code></td>
							<td>The x coordinate the overlay will appear at</td>
						</tr>
							<td>width</td>
							<td>For example: <code>200px</code></td>
							<td>The width of the overlay</td>
						</tr>
						<tr>
							<td>height</td>
							<td>For example: <code>200px</code></td>
							<td>The height of the overlay</td>
						</tr>
						<tr>
							<td>shape</td>
							<td><code>rectangle</code>, <code>oval</code>, <code>circle</code>, <code>square</code></td>
							<td>What the shape of the overlay should be</td>
						</tr>
						<tr>
							<td>side</td>
							<td>For example: <code>200px</code></td>
							<td>The length of the sides of a square overlay (only used when overlay has shape "square".</td>
						</tr>
						<tr>
							<td>diameter</td>
							<td>For example: <code>200px</code></td>
							<td>The diameter of the overlay (used when overlay has shape "circle")</td>
						</tr>
						<tr>
							<td>leadsTo</td>
							<td>For example: <code>introSubject</code></td>
							<td>The name of the subject to jump to when this subject finishes.</td>
						</tr>
						<tr>
							<td>startTime</td>
							<td>For example: <code>200px</code></td>
							<td>The time in seconds from the start of the video when the overlay should appear.</td>
						</tr>
						<tr>
							<td>duration</td>
							<td>For example: <code>5</code></td>
							<td>The number of seconds the overlay should be shown. Not specifying this or using value <code>0</code> means the overlay is shown until the media item is terminated.</td>
						</tr>
						<tr>
							<td>text</td>
							<td>For example: <code>"Click me!"</code></td>
							<td>The text to show on the overlay</td>
						</tr>
						<tr>
							<td>alpha</td>
							<td>Between <code>0</code> and <code>1</code>, for example: <code>0.6</code></td>
							<td>The transparency of the overlay (<code>0</code> is fully transparent, <code>1</code> is fully opaque)</td>
						</tr>
						<tr>
							<td>hoverAlpha</td>
							<td>Between <code>0</code> and <code>1</code>, for example: <code>0.6</code></code></td>
							<td>The transparency of the overlay while hovering over it (<code>0</code> is fully transparent, <code>1</code> is fully opaque)</td>
						</tr>
						<tr>
							<td>backgroundColor</td>
							<td>For example: <code>"red"</code> or <code>#000000</code></td>
							<td>The background color of the overlay</td>
						</tr>
						<tr>
							<td>hoverBackgroundColor</td>
							<td>For example: <code>"green"</code> or <code>#000000</code></td>
							<td>The background color of the overlay while hovering over it</td>
						</tr>
						<tr>
							<td>textColor</td>
							<td>For example: <code>"green"</code> or <code>#000000</code></td>
							<td>The text color of the overlay</td>
						</tr>
						<tr>
							<td>hoverTextColor</td>
							<td>For example: <code>"green"</code> or <code>#000000</code></td>
							<td>The text color of the overlay while hovering over it</td>
						</tr>
						<tr>
							<td>fontFamily</td>
							<td>For example: <code>"arial"</code></td>
							<td>The font to use on the overlay.</td>
						</tr>
						<tr>
							<td>hoverFontFamily</td>
							<td>For example: <code>"arial"</code></td>
							<td>The font to use on the overlay when hovering over it.</td>
						</tr>
						<tr>
							<td>fontSize</td>
							<td>For example: <code>"16pt"</code> or <code>"2em"</code> or <code>50px</code></td>
							<td>The text size of the overlay</td>
						</tr>
						<tr>
							<td>hoverFontSize</td>
							<td>For example: <code>"16pt"</code> or <code>"2em"</code> or <code>50px</code></td>
							<td>The text size of the overlay while hovering it.</td>
						</tr>
						<tr>
							<td>image</td>
							<td>For example: <code>images/picture.png</code></td>
							<td>The background image to use for the overlay</td>
						</tr>
						<tr>
							<td>hoverImage</td>
							<td>For example: <code>images/picture.png</code></td>
							<td>The background image to use for the overlay while hovering it</td>
						</tr>
					</table>





				</div>
			</div>
		</div>
	</body>
</html>