<html>
	<head>
		<title>XIMPEL - Documentation</title>

		<!-- include syntax highlighter -->
		<script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
		<script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shBrushJScript.js"></script>
		<script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shBrushXml.js"></script>
		<link href="syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link type="text/css" rel="stylesheet" href="syntaxhighlighter_3.0.83/styles/shCoreDefault.css"/>

		<!-- include jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!-- include jquery ui -->
		<link rel="stylesheet" href="jquery-ui-1.11.4/jquery-ui.min.css" />
		<script src="jquery-ui-1.11.4/jquery-ui.min.js"></script>
		
		<!-- include scripts/css for this documentation page. -->
		<link rel="stylesheet" href="styles/main.css" />
		<script src="scripts/main.js"></script>
		<script type="text/javascript">
			//
			var activeSection=1;
		</script>
		<style type="text/css">
			th{
				text-align: left;
			}
			table{
				width: 100%;
				border-collapse:collapse;
				vertical-align: top;
			}
			td{
				padding: 5px;
				vertical-align: top;
				border: 1px solid black;
			}
			tr:nth-child(even) {background: #CCC}
		</style>

	</head>
	<body>
		<div id="container">
			<script src="scripts/header.js"></script>
			<script src="scripts/navigation.js"></script>

			<div id="mainContentContainer">
				<div id="mainContent">
					<h2>Syntax - Messages</h2>
					The messages media type allows you to show text of any length on a page. The message type can be inserted into a <code>&lt;media&gt;</code> section,
					by using the <code>&lt;messages&gt;</code> element, as shown in the code listing below, on line 6. A background image can also be specified, using the
					<code>backgroundImage</code> attribute. The actual texts are defined, using the <code>&lt;message&gt;</code> elements.
					Each message element can be regarded as a paragraph. Moreover, basic formatting options are available for each message, as shown in the example, on lines 7 to 9.
					The following attributes are available for the <code>&lt;message&gt;</code> element:<br><br>
					<table>
						<caption>Attributes for the <code>&lt;message&gt;</code> elements</caption>
						<tr>
							<th width="25%">Attribute name</th>
							<th width="25%">Possible values</th>
							<th width="50%">Description</th>
						</tr>
						<tr>
							<td><code>text</code></td>
							<td>Any text string (i.e. Welcome to this demonstration of XIMPEL!)</td>
							<td>The message that will be shown. </td>
						</tr>
						<tr>
							<td><code>fontSize</code></td>
							<td>For example: <code>"16pt"</code> or <code>"2em"</code> or <code>"50px"</code>   </td>
							<td>The text size of the message</td>
						</tr>
						<tr>
							<td><code>color</code></td>
							<td>For example: <code>"green"</code> or <code>"#000000"</code></td>
							<td>The text color of the message</td>
						</tr>
						<tr>
							<td><code>backgroundColor</code></td>
							<td>For example: <code>"red"</code> or <code>"#000000"</code></td>
							<td>The background color of the message</td>
						</tr>
					</table>

					<h4>playlist.xmls</h4>
					<pre class="brush: html;">
						&lt;ximpel&gt;
							&lt;playlist&gt;
							    &lt;subject id=&quot;Introduction&quot; &gt;
									 &lt;description&gt;The introduction page&lt;/description&gt;
									 &lt;media&gt;
										 &lt;messages duration = &quot;2&quot; leadsTo=&quot;language Information&quot; backgroundImage=&quot;media/background.png&quot;&gt;
											 &lt;message text=&quot;Welcome to this demonstration of XIMPEL!&quot; fontSize=&quot;70pt&quot; color=&quot;dodgerblue&quot; backgroundColor=&quot;lightgray&quot;&gt;&lt;/message&gt;
											 &lt;message text=&quot;You can learn about different software development tracks&quot; fontSize=&quot;50pt&quot; &gt;&lt;/message&gt;
											 &lt;message text=&quot;and you can do a few quizzes too&quot; fontSize=&quot;40pt&quot; color=&quot;greenyellow&quot;&gt;&lt;/message&gt;
										 &lt;/messages&gt;
									 &lt;/media&gt;
							 	&lt;/subject&gt;
							&lt;/playlist&gt;
						&lt;/ximpel&gt;</pre>
				</div>
			</div>
		</div>
	</body>
</html>