<html>
	<head>
		<title>XIMPEL - Documentation</title>

		<!-- include syntax highlighter -->
		<script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
		<script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shBrushJScript.js"></script>
		<script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shBrushXml.js"></script>
		<link href="syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link type="text/css" rel="stylesheet" href="syntaxhighlighter_3.0.83/styles/shCoreDefault.css"/>

		<!-- include jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!-- include jquery ui -->
		<link rel="stylesheet" href="jquery-ui-1.11.4/jquery-ui.min.css" />
		<script src="jquery-ui-1.11.4/jquery-ui.min.js"></script>
		
		<!-- include scripts/css for this documentation page. -->
		<link rel="stylesheet" href="styles/main.css" />
		<script src="scripts/main.js"></script>
		<script type="text/javascript">
			//
			var activeSection=4;
		</script>

	</head>
	<body>
		<div id="container">
			<script src="scripts/header.js"></script>
			<script src="scripts/navigation.js"></script>

			<div id="mainContentContainer">
				<div id="mainContent">
					<h2>Managing users with the user manager</h2>
					This version of XIMPEL support multiple users. New users can create an account, prior to using your interactive system. The console can be accessed by opening the page
					<code>http://&lt;www.your_domain.xx&gt;/admin_console.php</code>.
					You will first need to log on as administrator. The default username is <code>admin</code> and the default password is <code>boss</code>. It is advisable to change your
					administrator credentials as soon as possible. This can also be done in the user manager.
					<h3>Managing users</h3>
					The XIMPEL users panel will show an overview of the users that are registered with your application. Here you can modify their credentials, such as chaging their name or password.
					Also, you can delete their history, which comes down to reinitializing their profile. They can still log on, but they will start from the beginning. Users can also be deleted from the system entirely.
					That will delete their credentials and their history. You can also view their history, by clicking on the <code>View History</code> button. That will show a table, as shown in the second screenshot below.<br>
					This overview will give you insight into which subjects a user has visited and how the quizzes were performed. Also, you can see how their tags evolved during the sessions. Furthermore, you can also
					see which links to external websites were opened. The overview also allows you to filter out different categories of historic data. These are <code>subjects</code>, <code>Links</code> and <code>tags</code>.
					Each event also contains a timestamp, so you can see when these occured.<br>
					<div class="ui-widget">	<div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;">
						<span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
						The history overview, of your users, shows the importance of using descriptive names for subjectIDs, subject descriptions and tag names.
					</div></div>
					<br>
					<img  src="./images/sc_admin_console_001.png"  alt="User manager">
					<img  src="./images/sc_user_history.png"  alt="User history">
				</div>
			</div>
		</div>
	</body>
</html>